<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sleepypiggy.life","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="仔细想了一下，从小到大，我给被人留下的印象总是那种乐天派的，甚至我自己都觉得自己应该是那个样子。但是，真正的我为什么会这样呢，为什么会在99%的情况下盲目乐观呢？这是我自己总结的一些原因。(长文预警)">
<meta property="og:type" content="article">
<meta property="og:title" content="我为什么总是如此乐观">
<meta property="og:url" content="https://sleepypiggy.life/2021/04/13/%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E6%80%BB%E6%98%AF%E5%A6%82%E6%AD%A4%E4%B9%90%E8%A7%82/index.html">
<meta property="og:site_name" content="SleepyPiggyのLife">
<meta property="og:description" content="仔细想了一下，从小到大，我给被人留下的印象总是那种乐天派的，甚至我自己都觉得自己应该是那个样子。但是，真正的我为什么会这样呢，为什么会在99%的情况下盲目乐观呢？这是我自己总结的一些原因。(长文预警)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-13T07:11:47.000Z">
<meta property="article:modified_time" content="2021-04-16T18:01:24.664Z">
<meta property="article:author" content="SleepyPiggy">
<meta property="article:tag" content="情感">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sleepypiggy.life/2021/04/13/%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E6%80%BB%E6%98%AF%E5%A6%82%E6%AD%A4%E4%B9%90%E8%A7%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我为什么总是如此乐观 | SleepyPiggyのLife</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SleepyPiggyのLife</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">关于自己的小想法</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sleepypiggy.life/2021/04/13/%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E6%80%BB%E6%98%AF%E5%A6%82%E6%AD%A4%E4%B9%90%E8%A7%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="SleepyPiggy">
      <meta itemprop="description" content="Sniffing in Sleeping">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SleepyPiggyのLife">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我为什么总是如此乐观
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-13 15:11:47" itemprop="dateCreated datePublished" datetime="2021-04-13T15:11:47+08:00">2021-04-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-17 02:01:24" itemprop="dateModified" datetime="2021-04-17T02:01:24+08:00">2021-04-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%8F%E5%8E%86/" itemprop="url" rel="index"><span itemprop="name">经历</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>  仔细想了一下，从小到大，我给被人留下的印象总是那种乐天派的，甚至我自己都觉得自己应该是那个样子。但是，真正的我为什么会这样呢，为什么会在99%的情况下盲目乐观呢？这是我自己总结的一些原因。(长文预警)</p>
<span id="more"></span>
<div align="middle"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=5308028&auto=0&height=66"></iframe></div>
</br>
</br>
<h4 id="独白">独白:</h4>
<p>  在我比较小的时候，8岁左右吧，其实每天生活过的并没有很如意，也经历了一些不少的“挫折”。我是一个脆弱的人，会经常因为一些小事而伤心良久。但是一般来说，第二天我就恢复到了原来的状态。我不知道这是好是坏，我会永远保持着积极向上的心态，但另一方面对于痛苦的记忆并不够深刻。</p>
<p>  后来我稍微长大了点，上了初中，每天依旧嬉皮笑脸，会哭鼻子，但也足够没心没肺。我好像不太记得初中有什么能让我难过很长一段时间的事情。就算是考试考砸了或者被请家长了，对于我这个脸皮足够厚的傻X来说，真的没有什么。</p>
<p>  高中就不一样了，我很讨厌但也很怀念那个时候的自己。是这样的，我是一个很容易被别人情绪所感染的人。我要提到我在高中时期的女朋友，虽然听起来很幼稚，但她对我整个高中生活产生了非常非常大的影响。有好处也有坏处，说实话，她也是一个人前看起来非常开朗的人，但是在和她谈恋爱之后，我发现她对于生活有很多怨念或者脑海中有非常多的负能量。现在看来，我在那时是充当了一阵子负能量吸收者，渐渐的，我也被她传染了一点，就觉得生活没有一点希望，想着浑浑噩噩地活下去。要么就是被一些心灵鸡汤所洗脑，说生活很美好之类的，说句心里话，以段子手自居的我真的非常讨厌心灵鸡汤这玩意！扯远了啊，先谈谈高中的我有什么变化吧。是的，我会经常一个人沉默不语，然后脑子里在想一些结果很差的事情，有关生离死别啥玩意的。现在想想，我真想回到那个时候把自己抽醒！我分明有大把的时间去钻研或者学习自己喜欢的事情，完全没有必要为这种傻了吧唧的想法浪费时间。</p>
<p>  我经历过最低谷的时期…呵呵…居然是和那个女朋友分手的那段日子。我滴妈，仔细想想还真是，我少说得沉寂了半个月吧，每天在学校里说的话不超过五句，是的，和现在的我完全不一样，每天泪眼婆娑，感觉像是丢了魂一样。熬过去了之后，我开始明白了一个道理，如果我要找一个人谈恋爱，那么那个人一定会让我更加地热爱生活，而不是像现在这样经历<strong>丢失自我</strong>的痛苦。看来我现在也没找到(<s>日</s>)</p>
<p>  所以从那之后，我开始每天都抱着积极阳光的心态，我相信有些事情会因为我而发生变化。我敞开心扉与他人真诚地交流，在那之后，我的高中生活变得十分美满，每天都很有意义。只是来到大学之后，有些事情并不像我所预料的那样。并不是所有人都愿意与你交流，平时说话大家也带着非常重的防备之心，就算是打个招呼，点头你好，我都能从中感受到强烈的距离感。是因为我习惯了旧的生活方式么？新环境的变化有时候对于我来说是泼在头上的冷水，让我一时不知所措。是的，在大学我也迷茫了一阵子，也不知道该怎么处理与朋友之间的关系，我越来越怀疑自己。但还好，因为有了之前的经验，我并没有犹豫很久。我决定了，<strong>将心比心、推心置腹</strong>，<strong>精诚所至，金石为开</strong>。我明白，这些也只可能在校园里才可以做到。等到走上社会之后，利益才是维系人与人之间关系的媒介。不管怎样，只要我还在华东师范大学，我就会用我最饱满，最热情的一面去迎接每一天。我相信，那些泼在我身上的冷水，也会因为我的温度而沸腾！</p>
<br/>
<h4 id="旁观者">旁观者:</h4>
<p>  说起乐观，我想向你们讲述一位我在高中的同学。我觉得他为人其实还不错，没什么坏心思，也比较仗义。关于他的经历，据我了解到的是他父母离异，父亲抚养着他和他妹妹，其实是母亲跟人跑了(he tui!)。说实话，一开始我并不知道这些事情，因为他给我的感觉就是很正常的一个人，每天乐乐呵呵地生活，并不像是经历过这些。知道了这些事情之后，我开始留意着他的一些举措。我总会拿我和他进行对比，因为我们的很多行为作风其实是相似的。我觉得我们内心都没有很多幸福感，我们都想引人注意，我们的情绪都很不稳定…是的，想起来每次考试，他如果没考好的话，当时脸色会特别难看，会写下凌云壮志，会对过往悔恨不已，会加大力度地鞭策自己…但是三天后你就可以看到他出没在篮球场或者网吧中，然后下一次考试继续循环…我并没有说他做的不对，这只是一种现象，是我和他不一样的现象。因为我对于悲伤的事件或者情绪不够敏感，我常常觉得这件事情对我造成不了打击，所以也不会做出改变去回应。</p>
<p>  喜形于色，这或许是个贬义词，因为大家不想看到别人过得比自己好，我说得对吗？是的，或许因为我这每天挂在脸上的笑容，也会被一些人讨厌吧。但是毕竟占少数，我也没有理会过。“出头椽子总先烂”，是这样的道理吧，但是我们知道，量变会引起质变，当你足够优异的时候，没有人会对你不满。就像小明总会妒忌小华唱歌比他好听，但是却从来不会妒忌周杰伦。Get it？</p>
<br/>
<h4 id="总结">总结:</h4>
<p>  其实我跑题了，想到哪说到哪，这个习惯不好，得改了！但我就是这样的思维，特别是自言自语的时候，总是有着停不下来的话题，是的，我就是这样，每时每刻都在思考，有意义或者没有意义，都在我的脑海里存在过。晚安！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%83%85%E6%84%9F/" rel="tag"># 情感</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/13/%E7%9F%AD%E6%9C%9F%E5%86%85%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%A1%E5%88%92/" rel="prev" title="一些计划">
      <i class="fa fa-chevron-left"></i> 一些计划
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/17/%E9%87%8A%E6%94%BE%E5%8E%8B%E5%8A%9B/" rel="next" title="释放压力">
      释放压力 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>  
  
  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8B%AC%E7%99%BD"><span class="nav-number">1.</span> <span class="nav-text">独白:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%81%E8%A7%82%E8%80%85"><span class="nav-number">2.</span> <span class="nav-text">旁观者:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结:</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SleepyPiggy"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">SleepyPiggy</p>
  <div class="site-description" itemprop="description">Sniffing in Sleeping</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SleepyPiggy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SleepyPiggy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/335895348" title="BiLiBiLi → https:&#x2F;&#x2F;space.bilibili.com&#x2F;335895348" rel="noopener" target="_blank"><i class="fa fa-heartbeat fa-fw"></i>BiLiBiLi</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SleepyPiggy</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
--!>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
