<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sleepypiggy.life","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2020年对我来说真的是非常重要，我感觉改变了我整个的人生轨迹。那会Piggy还叫芳心纵火犯呢，当时也不知道会发生这么多的事情，一件一件地写下来吧(时间顺序)。">
<meta property="og:type" content="article">
<meta property="og:title" content="Piggy的2020年(长文回忆杀)">
<meta property="og:url" content="https://sleepypiggy.life/2021/04/27/Piggy%E7%9A%842020%E5%B9%B4-%E9%95%BF%E6%96%87%E5%9B%9E%E5%BF%86%E6%9D%80/index.html">
<meta property="og:site_name" content="SleepyPiggyのLife">
<meta property="og:description" content="2020年对我来说真的是非常重要，我感觉改变了我整个的人生轨迹。那会Piggy还叫芳心纵火犯呢，当时也不知道会发生这么多的事情，一件一件地写下来吧(时间顺序)。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-26T18:14:26.000Z">
<meta property="article:modified_time" content="2021-04-28T14:13:29.140Z">
<meta property="article:author" content="SleepyPiggy">
<meta property="article:tag" content="回忆">
<meta property="article:tag" content="思想">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sleepypiggy.life/2021/04/27/Piggy%E7%9A%842020%E5%B9%B4-%E9%95%BF%E6%96%87%E5%9B%9E%E5%BF%86%E6%9D%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Piggy的2020年(长文回忆杀) | SleepyPiggyのLife</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SleepyPiggyのLife</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">关于自己的小想法</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sleepypiggy.life/2021/04/27/Piggy%E7%9A%842020%E5%B9%B4-%E9%95%BF%E6%96%87%E5%9B%9E%E5%BF%86%E6%9D%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="SleepyPiggy">
      <meta itemprop="description" content="Sniffing in Sleeping">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SleepyPiggyのLife">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Piggy的2020年(长文回忆杀)
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-27 02:14:26" itemprop="dateCreated datePublished" datetime="2021-04-27T02:14:26+08:00">2021-04-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-28 22:13:29" itemprop="dateModified" datetime="2021-04-28T22:13:29+08:00">2021-04-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%8F%E5%8E%86/" itemprop="url" rel="index"><span itemprop="name">经历</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>  2020年对我来说真的是非常重要，我感觉改变了我整个的人生轨迹。那会<strong>Piggy</strong>还叫<strong>芳心纵火犯</strong>呢，当时也不知道会发生这么多的事情，一件一件地写下来吧(时间顺序)。</p>
<span id="more"></span>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=18611643&auto=0&height=66"></iframe>
<h4 id="一月">一月</h4>
<p>  还没放假呢那会，在学校安心<s>备考</s>。哈哈哈哈哈，那学期的课压根就没学。《数字逻辑》这门课真是太有意思了，人老师下课费好大劲把我从睡梦中叫醒，完事还很温柔体贴地问我:&quot;你挂过科没？&quot;哈哈哈哈哈，现在想想这都算是一个恐怖故事了。期末考试的时候，我还是老样子，啥也不会写，但是四五十分钟把试卷写完就给交了。原因是我实在是太讨厌考试了，讨厌在教室里那么压抑的气氛，早早把试卷交了就去食堂吃拉面了。</p>
<p>  等到放假了呢，我也没有第一时间回家，在宿舍享受着无拘无束的生活。每天三四点中睡觉，中午一两点起来，醒了就点一份外卖吃。那时候也不知道吃啥，就只点杨国福麻辣烫，我还真就是那种只吃一个菜都不会腻的人。吃完就打游戏，我那个时候是真的网瘾少年，疯狂沉迷，完事打的还贼菜。但是有几个我觉得性格还挺不错的网友一起玩，就觉得这些真的好有趣。</p>
<br>
<h4 id="二月">二月</h4>
<p>  二月回老家了，得亏回去的早点，不然我就会因为疫情被困在上海了。在家也是，天天打游戏，反正疫情也不需要走亲访友。我就在家里跟发小一起玩，然后其实也很无聊，每次一到快睡觉的时候我就觉得这一天算是白过了。我不知道我需要什么，我保持着我每天的生活习惯，吃喝玩睡，我也不清楚这种生活意义何在，只是强迫自己去习惯罢了。</p>
<br>
<h4 id="三月">三月</h4>
<p>  三月的时候，学校发出了上网课的通知，我心想，这也太爽了吧，又能继续玩了。哈哈哈哈，果然，刚开始我还会每节课都去听一下，然后签到和回答问题啥的也很积极。但是<strong>油条就怕老</strong>hhhhhh,我还变本加厉了。不是有早八需要签到么，我几乎不能起早，索性直接熬夜打游戏打到早上八点，签完到直接去睡觉。完事下午6点左右醒了，我还要赖2个小时的床，八点钟起来继续看着电脑，饿了就自己去找点吃的。</p>
<p>  我尝试过改变自己的生活，我带了两本书回去，其实我觉得都是我应该学的。一本是教你怎么<strong>爬虫</strong>的，另一本是教你如何使用<strong>Git</strong>和<strong>GitHub</strong>。结果我打开了目录瞅了两眼就再也没碰过了哈哈哈哈哈，不过还好，这些知识我已经会了，只是时间上要晚半年多吧。</p>
<p>  后来我尝试整点花活，在家里开游戏直播，基本没啥收益，不过也是为了做给朋友们看的。那个时候也没用新电脑，老笔记本也就带带一些普通的单机游戏和炉石传说这种不吃配置的吧。挺有意思的，主要是可以和朋友们更加频繁地互动了，虽然没有什么收益，但是现在回想起来是真的很开心欸。</p>
<br>
<h4 id="四月">四月</h4>
<p>  四月份，倒霉的弟弟开学了，然后我们就从老家搬回了县城。但是呢，我的生活变得还不止这点，我还得中午负责接送他上下学，然后还要给他做午饭吃。说实话我觉得这些倒没啥，我还真不爱学习，而且能够多多关照弟弟也是我的一个心愿吧。但是我好像实在是不太争气，因为我的作息一直都是非常紊乱的，所以白天经常睡着了，有那么一两次，中午没起来不能去接他。然后他就很委屈的从学校回来，边走边哭，我看了都心疼。虽然学校离家里并不是很远，但是其他的小伙伴们都有父母去接送，我想我能理解我弟弟的心情。</p>
<p>  因为每天中午要给弟弟做饭，我觉得我的<strong>厨艺</strong>有很大的进步了，哈哈哈哈哈，<strong>西红柿炒蛋</strong>和<strong>酸辣土豆丝</strong>这两个菜算是我的拿手招牌了。但是时间长了我也不愿意做菜了，白天实在是太困了，所以后面直接给我弟弟煮饺子吃就完事了。</p>
<br>
<h4 id="五月">五月</h4>
<p>  五月，抑郁症的开始哈哈哈哈哈。高中好朋友喊我劳动节出去聚聚，我那个时候真的好嫌弃自己啊。那会超级胖，得有140多斤了，然后就一点不想出去，再一打听，他还叫了我的前女友，然后我就直接不去了。我还有一点生气，我当时问他:&quot;你为啥提前一个礼拜叫他们一起，然后才提前一两天叫我，很明显我只是你临时想起来的！&quot;其实就是我不想去，不想被人看到自己现在的这个样子。</p>
<p>  接下来很长一段时间我都是在自我怀疑中度过的。我没有任何机会和其他人交流，是的，这<strong>快把我逼疯了</strong>，我也没想到自己会有这么大的心理问题。于是我就继续麻痹自己了，每天对着电脑大喊大叫，现在想起来我真的好傻逼啊。</p>
<br>
<h4 id="六月">六月</h4>
<p>  生活出现了一点点转机，之前我不是说生活很无聊吗，我根本没有机会和别人交流。这个时候初中同学找到了我，问我愿不愿意帮他表弟上上课。然后我就去了，白天去人家当当家教，晚上回去和他一起开黑，这几个月憋死我了，可算是有人能一起说说话之类的。</p>
<p>  教学过程还不错，虽然在老家可能工资少了点，不过对于那个时候的我来说，也算是对自己做出了一点改变。而且从小到大我一直都有一个梦想，就是<strong>拥有一台高配置的电脑</strong>（现在已经实现啦！）。我感受到忙碌的生活会让我的内心更加充实。（其实不学习，干啥都行哈哈哈哈哈）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%9E%E5%BF%86/" rel="tag"># 回忆</a>
              <a href="/tags/%E6%80%9D%E6%83%B3/" rel="tag"># 思想</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/24/%E7%94%9F%E5%91%BD%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E7%A1%AE%E5%B9%B8/" rel="prev" title="生命中的一些小确幸">
      <i class="fa fa-chevron-left"></i> 生命中的一些小确幸
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>  
  
  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E6%9C%88"><span class="nav-number">1.</span> <span class="nav-text">一月</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E6%9C%88"><span class="nav-number">2.</span> <span class="nav-text">二月</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E6%9C%88"><span class="nav-number">3.</span> <span class="nav-text">三月</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E6%9C%88"><span class="nav-number">4.</span> <span class="nav-text">四月</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94%E6%9C%88"><span class="nav-number">5.</span> <span class="nav-text">五月</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AD%E6%9C%88"><span class="nav-number">6.</span> <span class="nav-text">六月</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SleepyPiggy"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">SleepyPiggy</p>
  <div class="site-description" itemprop="description">Sniffing in Sleeping</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SleepyPiggy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SleepyPiggy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/335895348" title="BiLiBiLi → https:&#x2F;&#x2F;space.bilibili.com&#x2F;335895348" rel="noopener" target="_blank"><i class="fa fa-heartbeat fa-fw"></i>BiLiBiLi</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SleepyPiggy</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
--!>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
